{
  "name": "draw-with-twilio",
  "version": "0.1.0",
  "description": "Draw with twilio-video.js!",
  "main": "lib/index.js",
  "scripts": {
    "build": "mkdirp js && browserify src/index.js -o js/index.js",
    "clean": "rimraf js",
    "deploy": "gcloud app deploy --project draw-with-twilio",
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "~8.0.0"
  },
  "keywords": [
    "Twilio",
    "Video",
    "twilio-video",
    "twilio-video.js",
    "WebRTC",
    "drawing",
    "audio",
    "video",
    "data"
  ],
  "author": "Mark Andrus Roberts <mroberts@twilio.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "morgan": "^1.8.2",
    "twilio": "^2.11.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "color-hash": "^1.0.3",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "twilio-video": "^1.14.0"
  }
}
